
dungeonsandgreg.pack.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greg-idle-right-1
  rotate: false
  xy: 2, 24
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-idle-right-2
  rotate: false
  xy: 36, 24
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-idle-right-3
  rotate: false
  xy: 70, 24
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-run-right-0
  rotate: false
  xy: 104, 24
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-run-right-1
  rotate: false
  xy: 138, 24
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-run-right-2
  rotate: false
  xy: 172, 24
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-run-right-3
  rotate: false
  xy: 206, 24
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
knight_f_hit_anim_f0
  rotate: false
  xy: 240, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f0
  rotate: false
  xy: 258, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f1
  rotate: false
  xy: 276, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f2
  rotate: false
  xy: 294, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f3
  rotate: false
  xy: 312, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f0
  rotate: false
  xy: 330, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f1
  rotate: false
  xy: 348, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f2
  rotate: false
  xy: 366, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f3
  rotate: false
  xy: 384, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_hit_anim_f0
  rotate: false
  xy: 402, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f0
  rotate: false
  xy: 420, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f1
  rotate: false
  xy: 438, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f2
  rotate: false
  xy: 456, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f3
  rotate: false
  xy: 474, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f0
  rotate: false
  xy: 492, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f1
  rotate: false
  xy: 240, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f2
  rotate: false
  xy: 258, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f3
  rotate: false
  xy: 276, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
muddy_idle_anim_f0
  rotate: false
  xy: 74, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f0
  rotate: false
  xy: 74, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f1
  rotate: false
  xy: 92, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f1
  rotate: false
  xy: 92, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f2
  rotate: false
  xy: 110, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f2
  rotate: false
  xy: 110, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f3
  rotate: false
  xy: 128, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f3
  rotate: false
  xy: 128, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
necromancer_idle_anim_f0
  rotate: false
  xy: 2, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f0
  rotate: false
  xy: 2, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f1
  rotate: false
  xy: 20, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f1
  rotate: false
  xy: 20, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f2
  rotate: false
  xy: 38, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f2
  rotate: false
  xy: 38, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f3
  rotate: false
  xy: 56, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f3
  rotate: false
  xy: 56, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f0
  rotate: false
  xy: 294, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f1
  rotate: false
  xy: 312, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f2
  rotate: false
  xy: 330, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_f_run_anim_f2
  rotate: false
  xy: 348, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_f_run_anim_f3
  rotate: false
  xy: 366, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_m_hit_anim_f0
  rotate: false
  xy: 384, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_m_run_anim_f0
  rotate: false
  xy: 402, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_m_run_anim_f1
  rotate: false
  xy: 420, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_m_run_anim_f2
  rotate: false
  xy: 438, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_m_run_anim_f3
  rotate: false
  xy: 456, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
zombie_idle_anim_f0
  rotate: false
  xy: 146, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f0
  rotate: false
  xy: 146, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_idle_anim_f1
  rotate: false
  xy: 164, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_idle_anim_f3
  rotate: false
  xy: 164, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f1
  rotate: false
  xy: 164, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f3
  rotate: false
  xy: 164, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_idle_anim_f2
  rotate: false
  xy: 182, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f2
  rotate: false
  xy: 182, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
