
dungeonsandgreg.pack.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greg-idle-right-0
  rotate: false
  xy: 2, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-idle-right-1
  rotate: false
  xy: 36, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg_idle_right
  rotate: false
  xy: 36, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
greg-idle-right-2
  rotate: false
  xy: 70, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg_idle_right
  rotate: false
  xy: 70, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
greg-idle-right-3
  rotate: false
  xy: 104, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg_idle_right
  rotate: false
  xy: 104, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
greg_idle_right
  rotate: false
  xy: 138, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 4
greg_idle_right
  rotate: false
  xy: 172, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 5
greg_run_right
  rotate: false
  xy: 206, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
greg_run_right
  rotate: false
  xy: 240, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
