
dungeonsandgreg.pack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
big_zombie_idle_anim_f0
  rotate: false
  xy: 238, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f1
  rotate: false
  xy: 272, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f2
  rotate: false
  xy: 306, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f3
  rotate: false
  xy: 340, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f0
  rotate: false
  xy: 374, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f1
  rotate: false
  xy: 408, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f2
  rotate: false
  xy: 442, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f3
  rotate: false
  xy: 476, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
chest_empty_open_anim_f0
  rotate: false
  xy: 730, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f0
  rotate: false
  xy: 730, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f0
  rotate: false
  xy: 730, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_empty_open_anim_f1
  rotate: false
  xy: 748, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_empty_open_anim_f2
  rotate: false
  xy: 766, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f1
  rotate: false
  xy: 799, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f2
  rotate: false
  xy: 817, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f1
  rotate: false
  xy: 796, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f2
  rotate: false
  xy: 814, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chort_idle_anim_f0
  rotate: false
  xy: 637, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_idle_anim_f1
  rotate: false
  xy: 655, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_idle_anim_f2
  rotate: false
  xy: 673, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_idle_anim_f3
  rotate: false
  xy: 691, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_run_anim_f0
  rotate: false
  xy: 709, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_run_anim_f1
  rotate: false
  xy: 727, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_run_anim_f2
  rotate: false
  xy: 745, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_run_anim_f3
  rotate: false
  xy: 763, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
coin_anim_f0
  rotate: false
  xy: 512, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin_anim_f1
  rotate: false
  xy: 810, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin_anim_f2
  rotate: false
  xy: 92, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin_anim_f3
  rotate: false
  xy: 501, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
column_mid
  rotate: false
  xy: 104, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
column_top
  rotate: false
  xy: 104, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coulmn_base
  rotate: false
  xy: 122, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 781, 70
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
doors_all
  rotate: false
  xy: 2, 91
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
doors_frame_left
  rotate: false
  xy: 36, 57
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doors_frame_righ
  rotate: false
  xy: 850, 94
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doors_frame_top
  rotate: false
  xy: 868, 93
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
doors_leaf_closed
  rotate: false
  xy: 510, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doors_leaf_open
  rotate: false
  xy: 544, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 122, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
elf_m_idle_anim_f0
  rotate: false
  xy: 868, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f1
  rotate: false
  xy: 886, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f2
  rotate: false
  xy: 904, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f3
  rotate: false
  xy: 922, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f0
  rotate: false
  xy: 940, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f1
  rotate: false
  xy: 958, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f2
  rotate: false
  xy: 976, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f3
  rotate: false
  xy: 994, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
flask_big_blue
  rotate: false
  xy: 140, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_green
  rotate: false
  xy: 140, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_red
  rotate: false
  xy: 158, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_yellow
  rotate: false
  xy: 158, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_blue
  rotate: false
  xy: 176, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_green
  rotate: false
  xy: 176, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_red
  rotate: false
  xy: 194, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_yellow
  rotate: false
  xy: 194, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 212, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
floor
  rotate: false
  xy: 230, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
floor
  rotate: false
  xy: 230, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
floor
  rotate: false
  xy: 835, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
floor
  rotate: false
  xy: 835, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
floor
  rotate: false
  xy: 865, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
floor
  rotate: false
  xy: 883, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
floor-1
  rotate: false
  xy: 212, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_ladder
  rotate: false
  xy: 255, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f0
  rotate: false
  xy: 273, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f1
  rotate: false
  xy: 291, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f2
  rotate: false
  xy: 309, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f3
  rotate: false
  xy: 327, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f0
  rotate: false
  xy: 345, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f1
  rotate: false
  xy: 363, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f3
  rotate: false
  xy: 363, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f2
  rotate: false
  xy: 381, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f0
  rotate: false
  xy: 399, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f1
  rotate: false
  xy: 417, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f2
  rotate: false
  xy: 435, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f3
  rotate: false
  xy: 453, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greg-idle-right-1
  rotate: false
  xy: 2, 53
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-idle-right-2
  rotate: false
  xy: 2, 15
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-idle-right-3
  rotate: false
  xy: 68, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-run-right-0
  rotate: false
  xy: 102, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-run-right-1
  rotate: false
  xy: 136, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-run-right-2
  rotate: false
  xy: 170, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-run-right-3
  rotate: false
  xy: 204, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 483, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f0
  rotate: false
  xy: 483, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim_f0
  rotate: false
  xy: 483, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f1
  rotate: false
  xy: 255, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f3
  rotate: false
  xy: 255, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim_f1
  rotate: false
  xy: 255, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim_f3
  rotate: false
  xy: 255, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f2
  rotate: false
  xy: 273, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim_f2
  rotate: false
  xy: 273, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp-idle-anim-0
  rotate: false
  xy: 291, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f1
  rotate: false
  xy: 309, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f3
  rotate: false
  xy: 309, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f2
  rotate: false
  xy: 327, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f0
  rotate: false
  xy: 345, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f1
  rotate: false
  xy: 363, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f2
  rotate: false
  xy: 381, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f3
  rotate: false
  xy: 399, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight_f_hit_anim_f0
  rotate: false
  xy: 68, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f0
  rotate: false
  xy: 86, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f1
  rotate: false
  xy: 104, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f2
  rotate: false
  xy: 122, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f3
  rotate: false
  xy: 140, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f0
  rotate: false
  xy: 158, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f1
  rotate: false
  xy: 176, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f2
  rotate: false
  xy: 194, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f3
  rotate: false
  xy: 212, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_hit_anim_f0
  rotate: false
  xy: 230, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f0
  rotate: false
  xy: 248, 62
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f1
  rotate: false
  xy: 266, 62
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f2
  rotate: false
  xy: 284, 62
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f3
  rotate: false
  xy: 302, 62
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f0
  rotate: false
  xy: 320, 62
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f1
  rotate: false
  xy: 338, 62
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f2
  rotate: false
  xy: 356, 62
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f3
  rotate: false
  xy: 374, 62
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f0
  rotate: false
  xy: 70, 38
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f1
  rotate: false
  xy: 88, 38
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f2
  rotate: false
  xy: 106, 38
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f3
  rotate: false
  xy: 124, 38
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim_f0
  rotate: false
  xy: 142, 38
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim_f1
  rotate: false
  xy: 160, 38
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim_f2
  rotate: false
  xy: 178, 38
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim_f3
  rotate: false
  xy: 196, 38
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
muddy_idle_anim_f0
  rotate: false
  xy: 417, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f0
  rotate: false
  xy: 417, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f1
  rotate: false
  xy: 435, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f1
  rotate: false
  xy: 435, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f2
  rotate: false
  xy: 453, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f2
  rotate: false
  xy: 453, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f3
  rotate: false
  xy: 832, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f3
  rotate: false
  xy: 832, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
necromancer_idle_anim_f0
  rotate: false
  xy: 214, 38
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f0
  rotate: false
  xy: 214, 38
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f1
  rotate: false
  xy: 232, 38
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f1
  rotate: false
  xy: 232, 38
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f2
  rotate: false
  xy: 250, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f2
  rotate: false
  xy: 250, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f3
  rotate: false
  xy: 268, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f3
  rotate: false
  xy: 268, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
ogre_idle_anim_f0
  rotate: false
  xy: 578, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_idle_anim_f1
  rotate: false
  xy: 612, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_idle_anim_f2
  rotate: false
  xy: 646, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_idle_anim_f3
  rotate: false
  xy: 680, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_run_anim_f0
  rotate: false
  xy: 714, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_run_anim_f1
  rotate: false
  xy: 748, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_run_anim_f2
  rotate: false
  xy: 782, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_run_anim_f3
  rotate: false
  xy: 816, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f0
  rotate: false
  xy: 286, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f1
  rotate: false
  xy: 304, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f2
  rotate: false
  xy: 322, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f3
  rotate: false
  xy: 340, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f0
  rotate: false
  xy: 358, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f1
  rotate: false
  xy: 376, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f2
  rotate: false
  xy: 394, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f3
  rotate: false
  xy: 412, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f0
  rotate: false
  xy: 430, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f1
  rotate: false
  xy: 448, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f2
  rotate: false
  xy: 466, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f3
  rotate: false
  xy: 496, 38
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f0
  rotate: false
  xy: 514, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f1
  rotate: false
  xy: 532, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f2
  rotate: false
  xy: 550, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f3
  rotate: false
  xy: 568, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
skelet_idle_anim_f0
  rotate: false
  xy: 853, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_idle_anim_f1
  rotate: false
  xy: 871, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_idle_anim_f2
  rotate: false
  xy: 889, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_idle_anim_f3
  rotate: false
  xy: 850, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f0
  rotate: false
  xy: 901, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f1
  rotate: false
  xy: 919, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f2
  rotate: false
  xy: 937, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f3
  rotate: false
  xy: 955, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 973, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f0
  rotate: false
  xy: 991, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f0
  rotate: false
  xy: 991, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f1
  rotate: false
  xy: 907, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f1
  rotate: false
  xy: 907, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f2
  rotate: false
  xy: 925, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f2
  rotate: false
  xy: 925, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f3
  rotate: false
  xy: 943, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f3
  rotate: false
  xy: 943, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f0
  rotate: false
  xy: 961, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f1
  rotate: false
  xy: 979, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f3
  rotate: false
  xy: 979, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f2
  rotate: false
  xy: 997, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f0
  rotate: false
  xy: 925, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f1
  rotate: false
  xy: 943, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f2
  rotate: false
  xy: 961, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f3
  rotate: false
  xy: 979, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_heart_empty
  rotate: false
  xy: 997, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_heart_full
  rotate: false
  xy: 522, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_heart_half
  rotate: false
  xy: 540, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_blue
  rotate: false
  xy: 558, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_green
  rotate: false
  xy: 576, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_red
  rotate: false
  xy: 594, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_yellow
  rotate: false
  xy: 612, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_column_mid
  rotate: false
  xy: 630, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_column_top
  rotate: false
  xy: 648, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_bottom_left
  rotate: false
  xy: 666, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_bottom_right
  rotate: false
  xy: 684, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_front_left
  rotate: false
  xy: 702, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_front_right
  rotate: false
  xy: 720, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_left
  rotate: false
  xy: 738, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_right
  rotate: false
  xy: 756, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_top_left
  rotate: false
  xy: 522, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_top_right
  rotate: false
  xy: 540, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_coulmn_base
  rotate: false
  xy: 558, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f0
  rotate: false
  xy: 576, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f1
  rotate: false
  xy: 594, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f2
  rotate: false
  xy: 612, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f0
  rotate: false
  xy: 630, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f1
  rotate: false
  xy: 648, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f2
  rotate: false
  xy: 666, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f0
  rotate: false
  xy: 684, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f1
  rotate: false
  xy: 702, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f2
  rotate: false
  xy: 720, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f0
  rotate: false
  xy: 738, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f1
  rotate: false
  xy: 756, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f2
  rotate: false
  xy: 774, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_top
  rotate: false
  xy: 774, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_goo
  rotate: false
  xy: 871, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_goo_base
  rotate: false
  xy: 889, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_hole
  rotate: false
  xy: 907, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
wall_hole
  rotate: false
  xy: 925, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wall_inner_corner_l_top_left
  rotate: false
  xy: 943, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_l_top_rigth
  rotate: false
  xy: 961, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_mid_left
  rotate: false
  xy: 979, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_mid_rigth
  rotate: false
  xy: 997, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_t_top_left
  rotate: false
  xy: 792, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_t_top_rigth
  rotate: false
  xy: 792, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 810, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_mid
  rotate: false
  xy: 810, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 828, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_front_left
  rotate: false
  xy: 828, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_front_right
  rotate: false
  xy: 846, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_mid_left
  rotate: false
  xy: 864, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_mid_right
  rotate: false
  xy: 882, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_top_left
  rotate: false
  xy: 900, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_top_right
  rotate: false
  xy: 882, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_left
  rotate: false
  xy: 900, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_mid
  rotate: false
  xy: 918, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_right
  rotate: false
  xy: 936, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon-red-magic-staff-left
  rotate: false
  xy: 2, 5
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
weapon-red-magic-staff-right
  rotate: false
  xy: 799, 84
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
weapon_anime_sword
  rotate: false
  xy: 54, 59
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
weapon_axe
  rotate: false
  xy: 501, 15
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
weapon_baton_with_spikes
  rotate: false
  xy: 484, 38
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weapon_big_hammer
  rotate: false
  xy: 36, 18
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
weapon_cleaver
  rotate: false
  xy: 512, 17
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
weapon_duel_sword
  rotate: false
  xy: 500, 60
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
weapon_golden_sword
  rotate: false
  xy: 784, 46
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weapon_green_magic_staff
  rotate: false
  xy: 48, 25
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 60, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 72, 7
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 471, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
weapon_knight_sword
  rotate: false
  xy: 58, 28
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
weapon_lavish_sword
  rotate: false
  xy: 1012, 96
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
weapon_mace
  rotate: false
  xy: 92, 12
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weapon_machete
  rotate: false
  xy: 248, 14
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
weapon_red_gem_sword
  rotate: false
  xy: 48, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_regular_sword
  rotate: false
  xy: 853, 71
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_rusty_sword
  rotate: false
  xy: 471, 17
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_saw_sword
  rotate: false
  xy: 80, 11
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
wizzard-m-idle-anim-left-f0
  rotate: false
  xy: 392, 62
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard-m-idle-anim-left-f1
  rotate: false
  xy: 410, 62
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard-m-idle-anim-left-f2
  rotate: false
  xy: 428, 62
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard-m-idle-anim-left-f3
  rotate: false
  xy: 446, 62
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard-m-idle-anim-right-f0
  rotate: false
  xy: 464, 62
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard-m-idle-anim-right-f1
  rotate: false
  xy: 482, 62
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard-m-idle-anim-right-f2
  rotate: false
  xy: 511, 64
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard-m-idle-anim-right-f3
  rotate: false
  xy: 529, 64
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_m_hit_anim_f0
  rotate: false
  xy: 547, 64
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_m_run_anim_f0
  rotate: false
  xy: 565, 64
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_m_run_anim_f1
  rotate: false
  xy: 583, 64
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_m_run_anim_f2
  rotate: false
  xy: 601, 64
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_m_run_anim_f3
  rotate: false
  xy: 619, 64
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wogol_idle_anim_f0
  rotate: false
  xy: 586, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_idle_anim_f1
  rotate: false
  xy: 604, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_idle_anim_f2
  rotate: false
  xy: 622, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_idle_anim_f3
  rotate: false
  xy: 640, 46
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_run_anim_f0
  rotate: false
  xy: 658, 46
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_run_anim_f1
  rotate: false
  xy: 676, 46
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_run_anim_f2
  rotate: false
  xy: 694, 46
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_run_anim_f3
  rotate: false
  xy: 712, 46
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
zombie_idle_anim_f0
  rotate: false
  xy: 954, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f0
  rotate: false
  xy: 954, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_idle_anim_f1
  rotate: false
  xy: 972, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_idle_anim_f3
  rotate: false
  xy: 972, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f1
  rotate: false
  xy: 972, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f3
  rotate: false
  xy: 972, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_idle_anim_f2
  rotate: false
  xy: 990, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f2
  rotate: false
  xy: 990, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
