
dungeonsandgreg.pack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
big_zombie_idle_anim_f0
  rotate: false
  xy: 68, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f1
  rotate: false
  xy: 102, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f2
  rotate: false
  xy: 136, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f3
  rotate: false
  xy: 104, 18
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f0
  rotate: false
  xy: 138, 56
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f1
  rotate: false
  xy: 170, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f2
  rotate: false
  xy: 138, 20
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f3
  rotate: false
  xy: 172, 56
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
chest_empty_open_anim_f0
  rotate: false
  xy: 138, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f0
  rotate: false
  xy: 138, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f0
  rotate: false
  xy: 138, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_empty_open_anim_f1
  rotate: false
  xy: 156, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_empty_open_anim_f2
  rotate: false
  xy: 174, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f1
  rotate: false
  xy: 192, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f2
  rotate: false
  xy: 616, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f1
  rotate: false
  xy: 632, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f2
  rotate: false
  xy: 646, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chort_idle_anim_f0
  rotate: false
  xy: 484, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_idle_anim_f1
  rotate: false
  xy: 462, 12
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_idle_anim_f2
  rotate: false
  xy: 472, 42
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_idle_anim_f3
  rotate: false
  xy: 488, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_run_anim_f0
  rotate: false
  xy: 502, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_run_anim_f1
  rotate: false
  xy: 490, 50
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_run_anim_f2
  rotate: false
  xy: 506, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chort_run_anim_f3
  rotate: false
  xy: 520, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
coin_anim_f0
  rotate: false
  xy: 36, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin_anim_f1
  rotate: false
  xy: 46, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin_anim_f2
  rotate: false
  xy: 56, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin_anim_f3
  rotate: false
  xy: 66, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
column_mid
  rotate: false
  xy: 632, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
column_top
  rotate: false
  xy: 634, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coulmn_base
  rotate: false
  xy: 650, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 210, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
doors_all
  rotate: false
  xy: 2, 91
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
doors_frame_left
  rotate: false
  xy: 274, 26
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doors_frame_righ
  rotate: false
  xy: 292, 26
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doors_frame_top
  rotate: false
  xy: 2, 10
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
doors_leaf_closed
  rotate: false
  xy: 204, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doors_leaf_open
  rotate: false
  xy: 172, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 664, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
elf_m_idle_anim_f0
  rotate: false
  xy: 308, 64
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f1
  rotate: false
  xy: 310, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f2
  rotate: false
  xy: 326, 64
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f3
  rotate: false
  xy: 318, 4
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f0
  rotate: false
  xy: 328, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f1
  rotate: false
  xy: 336, 4
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f2
  rotate: false
  xy: 340, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f3
  rotate: false
  xy: 344, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
flask_big_blue
  rotate: false
  xy: 649, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_green
  rotate: false
  xy: 650, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_red
  rotate: false
  xy: 652, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_yellow
  rotate: false
  xy: 668, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_blue
  rotate: false
  xy: 682, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_green
  rotate: false
  xy: 661, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_red
  rotate: false
  xy: 668, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_yellow
  rotate: false
  xy: 670, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 700, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
floor
  rotate: false
  xy: 667, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
floor
  rotate: false
  xy: 679, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
floor
  rotate: false
  xy: 686, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
floor
  rotate: false
  xy: 688, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
floor
  rotate: false
  xy: 704, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
floor
  rotate: false
  xy: 718, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
floor-1
  rotate: false
  xy: 686, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_ladder
  rotate: false
  xy: 685, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f0
  rotate: false
  xy: 697, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f1
  rotate: false
  xy: 704, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f2
  rotate: false
  xy: 706, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f3
  rotate: false
  xy: 722, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f0
  rotate: false
  xy: 736, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f1
  rotate: false
  xy: 685, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f3
  rotate: false
  xy: 685, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f2
  rotate: false
  xy: 703, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f0
  rotate: false
  xy: 715, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f1
  rotate: false
  xy: 722, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f2
  rotate: false
  xy: 724, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f3
  rotate: false
  xy: 740, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greg-idle-right-1
  rotate: false
  xy: 2, 53
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-idle-right-2
  rotate: false
  xy: 2, 15
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-idle-right-3
  rotate: false
  xy: 36, 53
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-run-right-0
  rotate: false
  xy: 36, 15
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-run-right-1
  rotate: false
  xy: 70, 54
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-run-right-2
  rotate: false
  xy: 70, 16
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greg-run-right-3
  rotate: false
  xy: 104, 54
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 754, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f0
  rotate: false
  xy: 703, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim_f0
  rotate: false
  xy: 703, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f1
  rotate: false
  xy: 721, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f3
  rotate: false
  xy: 721, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim_f1
  rotate: false
  xy: 721, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim_f3
  rotate: false
  xy: 721, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f2
  rotate: false
  xy: 733, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim_f2
  rotate: false
  xy: 733, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp-idle-anim-0
  rotate: false
  xy: 740, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f1
  rotate: false
  xy: 742, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f3
  rotate: false
  xy: 742, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f2
  rotate: false
  xy: 758, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f0
  rotate: false
  xy: 772, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f1
  rotate: false
  xy: 721, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f2
  rotate: false
  xy: 739, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f3
  rotate: false
  xy: 751, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight_f_hit_anim_f0
  rotate: false
  xy: 358, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f0
  rotate: false
  xy: 346, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f1
  rotate: false
  xy: 362, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f2
  rotate: false
  xy: 376, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f3
  rotate: false
  xy: 354, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f0
  rotate: false
  xy: 364, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f1
  rotate: false
  xy: 380, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f2
  rotate: false
  xy: 394, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f3
  rotate: false
  xy: 372, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_hit_anim_f0
  rotate: false
  xy: 382, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f0
  rotate: false
  xy: 398, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f1
  rotate: false
  xy: 412, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f2
  rotate: false
  xy: 390, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f3
  rotate: false
  xy: 400, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f0
  rotate: false
  xy: 416, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f1
  rotate: false
  xy: 430, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f2
  rotate: false
  xy: 408, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f3
  rotate: false
  xy: 418, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f0
  rotate: false
  xy: 228, 4
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f1
  rotate: false
  xy: 246, 4
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f2
  rotate: false
  xy: 264, 4
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f3
  rotate: false
  xy: 282, 4
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim_f0
  rotate: false
  xy: 300, 4
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim_f1
  rotate: false
  xy: 506, 28
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim_f2
  rotate: false
  xy: 508, 54
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim_f3
  rotate: false
  xy: 524, 80
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
muddy_idle_anim_f0
  rotate: false
  xy: 758, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f0
  rotate: false
  xy: 758, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f1
  rotate: false
  xy: 760, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f1
  rotate: false
  xy: 760, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f2
  rotate: false
  xy: 776, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f2
  rotate: false
  xy: 776, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f3
  rotate: false
  xy: 790, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f3
  rotate: false
  xy: 790, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
necromancer_idle_anim_f0
  rotate: false
  xy: 538, 106
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f0
  rotate: false
  xy: 538, 106
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f1
  rotate: false
  xy: 506, 6
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f1
  rotate: false
  xy: 506, 6
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f2
  rotate: false
  xy: 524, 32
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f2
  rotate: false
  xy: 524, 32
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f3
  rotate: false
  xy: 526, 58
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f3
  rotate: false
  xy: 526, 58
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
ogre_idle_anim_f0
  rotate: false
  xy: 206, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_idle_anim_f1
  rotate: false
  xy: 238, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_idle_anim_f2
  rotate: false
  xy: 206, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_idle_anim_f3
  rotate: false
  xy: 240, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_run_anim_f0
  rotate: false
  xy: 272, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_run_anim_f1
  rotate: false
  xy: 240, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_run_anim_f2
  rotate: false
  xy: 274, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_run_anim_f3
  rotate: false
  xy: 306, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f0
  rotate: false
  xy: 542, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f1
  rotate: false
  xy: 556, 106
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f2
  rotate: false
  xy: 524, 10
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f3
  rotate: false
  xy: 542, 36
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f0
  rotate: false
  xy: 544, 62
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f1
  rotate: false
  xy: 560, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f2
  rotate: false
  xy: 574, 106
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f3
  rotate: false
  xy: 542, 14
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f0
  rotate: false
  xy: 560, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f1
  rotate: false
  xy: 562, 62
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f2
  rotate: false
  xy: 578, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f3
  rotate: false
  xy: 592, 106
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f0
  rotate: false
  xy: 560, 18
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f1
  rotate: false
  xy: 578, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f2
  rotate: false
  xy: 580, 62
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f3
  rotate: false
  xy: 596, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
skelet_idle_anim_f0
  rotate: false
  xy: 739, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_idle_anim_f1
  rotate: false
  xy: 757, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_idle_anim_f2
  rotate: false
  xy: 769, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_idle_anim_f3
  rotate: false
  xy: 776, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f0
  rotate: false
  xy: 778, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f1
  rotate: false
  xy: 794, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f2
  rotate: false
  xy: 808, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f3
  rotate: false
  xy: 757, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 775, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f0
  rotate: false
  xy: 787, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f0
  rotate: false
  xy: 787, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f1
  rotate: false
  xy: 794, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f1
  rotate: false
  xy: 794, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f2
  rotate: false
  xy: 796, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f2
  rotate: false
  xy: 796, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f3
  rotate: false
  xy: 812, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f3
  rotate: false
  xy: 812, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f0
  rotate: false
  xy: 826, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f1
  rotate: false
  xy: 775, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f3
  rotate: false
  xy: 775, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f2
  rotate: false
  xy: 793, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f0
  rotate: false
  xy: 805, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f1
  rotate: false
  xy: 812, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f2
  rotate: false
  xy: 814, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f3
  rotate: false
  xy: 830, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_heart_empty
  rotate: false
  xy: 844, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_heart_full
  rotate: false
  xy: 793, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_heart_half
  rotate: false
  xy: 811, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_blue
  rotate: false
  xy: 823, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_green
  rotate: false
  xy: 830, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_red
  rotate: false
  xy: 832, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_yellow
  rotate: false
  xy: 848, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_column_mid
  rotate: false
  xy: 862, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_column_top
  rotate: false
  xy: 811, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_bottom_left
  rotate: false
  xy: 829, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_bottom_right
  rotate: false
  xy: 841, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_front_left
  rotate: false
  xy: 848, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_front_right
  rotate: false
  xy: 850, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_left
  rotate: false
  xy: 866, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_right
  rotate: false
  xy: 880, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_top_left
  rotate: false
  xy: 829, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_top_right
  rotate: false
  xy: 847, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_coulmn_base
  rotate: false
  xy: 859, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f0
  rotate: false
  xy: 866, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f1
  rotate: false
  xy: 868, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f2
  rotate: false
  xy: 884, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f0
  rotate: false
  xy: 898, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f1
  rotate: false
  xy: 847, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f2
  rotate: false
  xy: 865, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f0
  rotate: false
  xy: 877, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f1
  rotate: false
  xy: 884, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f2
  rotate: false
  xy: 886, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f0
  rotate: false
  xy: 902, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f1
  rotate: false
  xy: 916, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f2
  rotate: false
  xy: 865, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_top
  rotate: false
  xy: 883, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_goo
  rotate: false
  xy: 895, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_goo_base
  rotate: false
  xy: 902, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_hole
  rotate: false
  xy: 904, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
wall_hole
  rotate: false
  xy: 920, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wall_inner_corner_l_top_left
  rotate: false
  xy: 934, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_l_top_rigth
  rotate: false
  xy: 883, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_mid_left
  rotate: false
  xy: 901, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_mid_rigth
  rotate: false
  xy: 913, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_t_top_left
  rotate: false
  xy: 920, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_t_top_rigth
  rotate: false
  xy: 922, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 938, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_mid
  rotate: false
  xy: 952, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 901, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_front_left
  rotate: false
  xy: 919, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_front_right
  rotate: false
  xy: 931, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_mid_left
  rotate: false
  xy: 938, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_mid_right
  rotate: false
  xy: 940, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_top_left
  rotate: false
  xy: 956, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_top_right
  rotate: false
  xy: 970, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_left
  rotate: false
  xy: 919, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_mid
  rotate: false
  xy: 937, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_right
  rotate: false
  xy: 949, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_anime_sword
  rotate: false
  xy: 492, 18
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
weapon_axe
  rotate: false
  xy: 1010, 74
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
weapon_baton_with_spikes
  rotate: false
  xy: 986, 68
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weapon_big_hammer
  rotate: false
  xy: 480, 3
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
weapon_cleaver
  rotate: false
  xy: 999, 60
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
weapon_duel_sword
  rotate: false
  xy: 638, 16
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
weapon_golden_sword
  rotate: false
  xy: 992, 104
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weapon_green_magic_staff
  rotate: false
  xy: 955, 6
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 974, 48
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 1016, 97
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 104, 3
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
weapon_knight_sword
  rotate: false
  xy: 626, 9
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
weapon_lavish_sword
  rotate: false
  xy: 614, 8
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
weapon_mace
  rotate: false
  xy: 975, 22
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weapon_machete
  rotate: false
  xy: 1009, 50
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
weapon_red_gem_sword
  rotate: false
  xy: 987, 45
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_red_magic_staff
  rotate: false
  xy: 965, 6
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weapon_regular_sword
  rotate: false
  xy: 998, 81
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_rusty_sword
  rotate: false
  xy: 1004, 105
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_saw_sword
  rotate: false
  xy: 649, 21
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f0
  rotate: false
  xy: 434, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f1
  rotate: false
  xy: 448, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f2
  rotate: false
  xy: 426, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f3
  rotate: false
  xy: 436, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_m_hit_anim_f0
  rotate: false
  xy: 452, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_m_run_anim_f0
  rotate: false
  xy: 466, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_m_run_anim_f1
  rotate: false
  xy: 444, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_m_run_anim_f2
  rotate: false
  xy: 454, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzart_m_run_anim_f3
  rotate: false
  xy: 470, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wogol_idle_anim_f0
  rotate: false
  xy: 610, 106
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_idle_anim_f1
  rotate: false
  xy: 578, 18
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_idle_anim_f2
  rotate: false
  xy: 596, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_idle_anim_f3
  rotate: false
  xy: 598, 62
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_run_anim_f0
  rotate: false
  xy: 614, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_run_anim_f1
  rotate: false
  xy: 628, 106
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_run_anim_f2
  rotate: false
  xy: 596, 18
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_run_anim_f3
  rotate: false
  xy: 614, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
zombie_idle_anim_f0
  rotate: false
  xy: 956, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f0
  rotate: false
  xy: 956, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_idle_anim_f1
  rotate: false
  xy: 958, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_idle_anim_f3
  rotate: false
  xy: 958, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f1
  rotate: false
  xy: 958, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f3
  rotate: false
  xy: 958, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_idle_anim_f2
  rotate: false
  xy: 974, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f2
  rotate: false
  xy: 974, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
